{
  "name": "xcale",
  "private": true,
  "version": "1.0.0",
  "description": "Xcale",
  "repository": "",
  "license": "UNLICENSED",
  "main": "./out/main/index.js",
  "scripts": {
    "start": "npm run dev",
    "dev": "cross-env NODE_ENV=development vite",
    "build": "cross-env NODE_ENV=production vite build",
    "postinstall": "cpy --flat ./node_modules/framework7-icons/fonts/*.* ./src/fonts/ && cpy --flat ./node_modules/material-icons/iconfont/*.* ./src/fonts/",
    "electron-dev": "electron-vite dev -w",
    "electron-build": "electron-vite build",
    "electron-preview": "electron-vite preview",
    "pack-app": "cross-env NODE_ENV=production electron-vite build && cross-env NODE_ENV=production electron-builder --dir",
    "dist": "cross-env NODE_ENV=production electron-vite build && cross-env NODE_ENV=production electron-builder"
  },
  "browserslist": [
    "IOS >= 15",
    "Safari >= 15",
    "last 5 Chrome versions",
    "last 5 Firefox versions"
  ],
  "build": {
    "asar": true,
    "files": [
      "out/main",
      "out/preload",
      "out/renderer"
    ]
  },
  "dependencies": {
    "dom7": "^4.0.6",
    "framework7": "^8.3.0",
    "framework7-icons": "^5.0.5",
    "framework7-react": "^8.3.0",
    "material-icons": "^1.13.12",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-use": "^17.5.0",
    "skeleton-elements": "^4.0.1",
    "swiper": "^11.0.5",
    "url-join": "^5.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "cpy-cli": "^5.0.0",
    "cross-env": "^7.0.3",
    "electron": "^28.2.0",
    "electron-builder": "^24.9.1",
    "electron-vite": "^2.0.0",
    "postcss-cli": "^11.0.0",
    "postcss-preset-env": "^9.3.0",
    "rollup": "^4.9.6",
    "tailwindcss": "^3.4.1",
    "vite": "^5.0.12",
    "vite-plugin-html": "^3.2.2",
    "workbox-cli": "^7.0.0"
  }
}
